<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        input {
            padding: 8px;
            width: 200px;
        }

        button {
            padding: 8px 12px;
            margin-left: 8px;
            cursor: pointer;
        }

        ul {
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .delete-btn {
            margin-left: 10px;
            color: white;
            background-color: red;
            border: none;
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <h1>Danh sách công việc</h1>

    <input type="text" id="taskInput" placeholder="Nhập công việc">
    <button onclick="addTask()">Thêm</button>

    <ul id="taskList"></ul>

    <script src="./acsset/main.js"></script>
</body>

</html>